DistSystemsMessageSender/DistSystemsMessageSender/MainPage.xaml

<Page
    x:Class="DistSystemsMessageSender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DistSystemsMessageSender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="contactList" ItemsSource="{x:Bind contacts}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="433" BorderThickness="2" BorderBrush="Black" SelectionMode="Single" SelectionChanged="contactList_SelectionChanged"/>
        <TextBlock x:Name="contactName" HorizontalAlignment="Left" Margin="438,10,0,0" TextWrapping="Wrap" Text="{Binding }" VerticalAlignment="Top" Height="105" Width="842"/>
        <ListView x:Name="contactMessages" HorizontalAlignment="Center" Height="473" Margin="433,115,10,132" VerticalAlignment="Center" Width="837" BorderThickness="2" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding sender}"
                                   Margin="20,0,20,8"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="DarkBlue" />
                        <TextBlock Text="{Binding body}"
                                   Margin="20,0,20,8"
                                   FontSize="20"
                                   Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox" Margin="438,593,10,0" TextWrapping="Wrap" Text="Enter message here" VerticalAlignment="Top" RenderTransformOrigin="-0.17,-0.452" Height="122"/>
    </Grid>
</Page>
